m/LCNO-
(KAR|APN|TEL|TND|KER|MAH)-
([0-6][1-9]|[1-7][0-3])-
([2-9][0-9]{3})-
(?!0000)([0-9]{4})/

"https://www.google.com/search?q=ipad+pro&sca_esv=588712944&sxsrf=AM9HkKmXvg5SUOsPSj0Bq_6RNtp-jUA4rQ%/3A1701949054832&source=hp&ei=fq5xZfqdMJ2Zvr0Pnee6uA0/iflsig=AO6bgOgAAAAAZXG8jizRudT8/MozverkspHjW15mQpOwp&ved=result.aspx"

data  -  before /

	 between /

	 after  / 

https:
www.google.com
search?q=ipad+pro&sca_esv=588712944&sxsrf=AM9HkKmXvg5SUOsPSj0Bq_6RNtp-jUA4rQ%
3A1701949054832&source=hp&ei=fq5xZfqdMJ2Zvr0Pnee6uA0
iflsig=AO6bgOgAAAAAZXG8jizRudT8
MozverkspHjW15mQpOwp&ved=result.aspx

$st = "red rose this is blue rose a sample yellow rose"

















